<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>

		<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="images/favicons/manifest.json">
		<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="images/favicons/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="Can We Build Baymax?">
		<meta name="application-name" content="Can We Build Baymax?">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
		<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">



		<title>Can we Build Baymax? Humanoids 2016</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main_orig.css" />
		<link rel="stylesheet" href="assets/css/override.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<!-- for facebook -->
		<meta property="og:url"                content="http://www.cs.cmu.edu/~cga/humanoids16workshop/" />
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content="Can we Build Baymax? Humanoids 2016" />
		<meta property="og:description"        content="We are glad to announce that the full-day workshop 'Can We Build Baymax? Part 2. Making Hard Robots Soft: Sensors, Skin, and Airbags will be held on November 15, 2016, at IEEE-RAS International Conference on Humanoids Robots (Humanoids 2016), Cancun, Mexico. We invite you to contribute and to participate in this workshop."/>
		<meta property="og:image"              content="images/facebook/banner.jpg" />




	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<!--<div class="bighero-font"><a href="index.html">Humanoids2016</a></div>-->
				<h1><a href="#top">Humanoids 2016</a></h1>
				<!--<a href="index.html" class="position: absolute; display: inline-block; left: 1.25em; margin: 0; padding: 0;">Humanoids2016</a> -->
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="#top">Top</a></li>
					<li><a href="#call">Call for Contribution</a></li>
					<li><a href="#abstract">Abstract</a></li>
					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#speakers">Speakers</a></li>
					<li><a href="#organizers">Organizers</a></li>
					<li><a href="#links">Related Links</a></li>
					<li><a href="#contact">Contact</a></li>
					
				</ul>
			</nav>

		<!-- Banner -->
		<span class="anchor" id="top"></span>
			<section id="banner">
				<!--<i class="icon fa-diamond"></i>-->
				<div id="WSTitle">
					<div class="bighero-font">Can We Build</div>
					<div class="bighero-font">Baymax?</div>
				</div>
				<p>Part 2: Making Hard Robots Soft<br>Sensors, Skin and Airbags</p>
				<p>Cancun, Mexico
				<br>Nov. 15, 2016</p> 
				<ul class="actions">
					<li><a href="#schedule" class="button big special">Schedule</a></li>
				</ul>


			<div id="baymax"><img style="height: 100%;" src="images/baymax/baymax.png" /></div>


			</section>







		<div id="redbar"></div>
		<!-- Call for Contributions -->
		<span class="anchor" id="call"></span>

		<section id="one" class="wrapper style2">

			<div class="inner">

				<h2><strong>Call For Contribution</strong></h2>
				<p>Dear Colleagues,</p>
 
				<p>We are glad to announce that the full-day workshop "Can We Build Baymax? Part 2. Making Hard Robots Soft: Sensors, Skin, and Airbags" will be held on November 15, 2016, at IEEE-RAS International Conference on Humanoids Robots (<a target="_blank" href="http://www.humanoids2016.org/">Humanoids 2016</a>), Cancun, Mexico. We invite you to contribute and to participate in this workshop.</p>

				<br>
 
				<p>The workshop's topics include, but are not limited to:
				<li>Proprioceptive and exteroceptive sensors (tactile/force/proximity/whole-body vision)</li>
				<li>Inflatable skin and airbags</li>
				<li>Soft mechanisms for physical human-robot interaction</li>
				<li>Human-friendly humanoid design and implementation</li>
				<li>Self recovery/healing technology for robots</li></p>

				<br><br>

				<h2><strong>Abstract Submission</strong></h2>

				<p>The workshop will host an interactive poster session. The presenters in this session will be given the opportunity for an hour-long interactive poster presentation including a 3-minute spotlight pitch talk.</p>
 
 				<br>

				<!-- <p><strong>Important dates:</strong> -->
				<p>Important dates:
				<li>October 16, 2016: Submissions due</li>
				<li>October 23, 2016: Acceptance notification</li>
				<li>November 15, 2016: Workshop</li></p>

				<br>

				<p>To participate, please submit an abstract (1-2 pages, double-column, PDF) via email to <br>
					Joohyung Kim ( joohyung.kim at disneyresearch dot com ) or <br>
					Jinoh Lee ( jinoh.lee at iit dot it )</p>

				<br>

				<p>Submission templates: <br>
				<!-- <p><strong>Submission templates</strong>: <br> -->
				<a target="_blank" href="http://ras.papercept.net/conferences/support/tex.php">LaTeX</a>, <a target="_blank" href="http://ras.papercept.net/conferences/support/word.php">MS Word</a></p>
 
				
 



				<!--
				<br>
				<p>The workshop's topics include, but are not limited to:</p>
				<ul>
					<li> Safe human-robot interactions </li>
					<li> Force and Torque control on joints and limbs </li>
					<li> Compliant joint mechanisms </li>
					<li> Inflatable body structures </li>
					<li> Soft skin sensors </li>
					<li> Muscle actuators </li>
				</ul>
				-->


				
			</div>
		</section>

		<div id="redbar"></div>













		<!-- One -->
		<span class="anchor" id="abstract"></span>
		<section id="one" class="wrapper style1">
			<div class="inner">

				<h2><strong>Abstract</strong></h2>
				<p>This will be the 2nd workshop entitled “Can we build Baymax?”. The 1st workshop was held at Humanoids 2015 in Korea. Baymax is the soft humanoid character in Disney's feature animation "Big Hero 6." It is a healthcare robot with an inflatable body, capable of walking, bumping into surrounding objects and physically interacting with people. However, in the real world, it is not an easy robot to build. For the realization of this robot, awareness of the environment, especially a sense of touch and vision, is very important. Covering robots with soft material to protect both humans and the robot is also required. Integrating these features into actual hardware using reasonable fabrication methods is a challenging task. In this workshop, we will discuss topics related to building robots like Baymax with special features including but not limited to implementation of skin sensors, methods to protect humans and robots, and fabrication of soft skin for humanoids.</p>

				<!--
				<br>
				<p>The workshop's topics include, but are not limited to:</p>
				<ul>
					<li> Safe human-robot interactions </li>
					<li> Force and Torque control on joints and limbs </li>
					<li> Compliant joint mechanisms </li>
					<li> Inflatable body structures </li>
					<li> Soft skin sensors </li>
					<li> Muscle actuators </li>
				</ul>
				-->


				
			</div>
		</section>

		<!-- Two -->
		<span class="anchor" id="schedule"></span>
		<section id="two" class="wrapper style2">
			<div class="inner">

				<h2><strong>Schedule</strong> (tentative)</h2>
				



				<table>
					<thead>
						<tr>
							<th style="min-width: 120px;">Time</th>
							<th>Speaker</th>
						</tr>
					</thead>
					<tbody><tr>
					  <td>08:45 - 09:00</td>
					  <td>Introduction by the organizers</td>
					</tr>

					<tr>
					  <td>09:00 - 10:30</td>
					  <td>3 talks + Q&A</td>
					</tr>

					<tr>
					  <td>10:30 - 11:00</td>
					  <td>Coffee Break</td>
					</tr>

					<tr>
					  <td>11:00 - 12:30</td>
					  <td>3 talks + Q&A</td>
					</tr>			  

					<tr>
					  <td>12:30 - 14:00</td>
					  <td>Lunch with speakers</td>
					</tr>

					<tr>
					  <td>14:00 - 15:30</td>
					  <td>3 talks + Q&A</td>
					</tr>

					<tr>
					  <td>15:30 - 16:00</td>
					  <td>Coffee Break</td>
					</tr>

					<tr>
					  <td>16:00 - 17:30</td>
					  <td>Interactive Session ( 3 min. Teaser + Poster Session )</td>
					</tr>

					<tr>
					  <td>17:30 - 18:00</td>
					  <td>Discussion</td>
					</tr>

					<tr>
					  <td>18:00 - 18:15</td>
					  <td>Closing</td>
					</tr>

					</tbody>
					
				</table>




			</div>
		</section>	

		<!-- Three -->
		<span class="anchor" id="speakers"></span>
		<section id="three" class="wrapper style3">
			<div class="inner">

				<h2><strong>Speakers</strong></h2>


				<ul>
					<li><a href="#org_cheng">Gordon Cheng</a>, Technical University of Munich</li>
					<li><a href="#org_inaba">Masayuki Inaba</a>, University of Tokyo</li>
					<li><a href="#org_kajita">Shuuji Kajita</a>, National Institute of Advanced Industrial Science and Technology</li>
					<li><a href="#org_rudan">János Rudan</a>, OptoForce</li>
					<li><a href="#org_shin">Hee-Sup Shin</a>, University of Maryland</li>
					<li><a href="#org_yamaguchi">Akihiko Yamaguchi</a>, Carnegie Mellon University</li>
				</ul>

				<br>




				<span class="anchor2" id="org_cheng"></span>
				<article class="feature left">
					<span class="image"><img src="images/speakers/web/Cheng_Gordon.jpg" alt="" /></span>
					<div class="content">

						<h2>Gordon Cheng</h2>

						<!-- <h3>9:00 - 9:45</h3> -->
						<!-- <h2>Gordon Cheng<br>
						Design of a Soft Upper Body Robot for Physical Human-Robot Interaction</h2> -->

						<p>Gordon Cheng holds the Chair of Cognitive Systems with regular teaching activities and lectures. He is Founder and Director of Institute for Cognitive Systems, Faculty of Electrical and Computer Engineering at Technical University of Munich, Munich/Germany. He is also the coordinator of the CoC for Neuro-Engineering - Center of Competence Neuro-Engineering in the Department of Electrical and Computer Engineering.</p>
						
						<p>Formerly, he was the Head of the Department of Humanoid Robotics and Computational Neuroscience, ATR Computational Neuroscience Laboratories, Kyoto, Japan. He was the Group Leader for the newly initiated JST International Cooperative Research Project (ICORP), Computational Brain. He has also been designated as a Project Leader/Research Expert for National Institute of Information and Communications Technology (NICT) of Japan. He is also involved (as an adviser and as an associated partner) in a number of major European Union Projects.</p>
						
						<p>Over the past ten years Gordon Cheng has been the co-inventor of approximately 20 patents and is the author of approximately 250 technical publications, proceedings, editorials and book chapters.</p>

					</div>
				</article>		


				<span class="anchor2" id="org_inaba"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Inaba_Masayuki.jpg" alt="" /></span>
					<div class="content">

						<h2>Masayuki Inaba</h2>

						<p>Masayuki Inaba is a Professor at the Department of Creative Informatics in the Graduate School of Information Science and Technology, The University of Tokyo.  He graduated from the department of Mechanical Engineering at the University of Tokyo in 1981, and received M.S. and Ph.D. degrees from the graduate school of Information Engineering at The University of Tokyo in 1983 and 1986 respectively. He was appointed as a lecturer in the Department of Mechanical Engineering at The University of Tokyo in 1986, an associate professor in 1989, and a professor in the Department of Mechano-Informatics in 2000, and also a professor in new Department of Creative Informatics from 2005. He is directing the JSK Robotics Lab at The University of Tokyo.  His research interests include key technologies of robotic systems and software architectures to advance robotics research. His research projects have included hand-eye coordination in rope handling, vision-based robotic server system, remote-brained robot approach, whole-body behaviors in humanoids, robot sensor suit with electrically conductive fabric, flexible spined humanoid and developmental JSK mother projects with the remote-brained system environment, life-size assistive humanoids, musculoskeletal spined humanoid series, whole-body soft sensor tissues, IRT home assitance with personal mobility, open-source robotics middlewares, high speed-and-powered legs for the next generation humanoid.</p>

					</div>
				</article>


				<span class="anchor2" id="org_kajita"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Kajita_Shuuji.jpg" alt="" /></span>
					<div class="content">

						<h2>Shuuji Kajita</h2>

						<p>Received M.E. (1985) and Dr.E. (1996) degrees in control engineering from Tokyo Institute of Technology, Japan. In 1985, I joined the Mechanical Engineering Laboratory, Ministry of International Trade and Industry. Meanwhile I was a Visiting Researcher at California Institute of Technology, 1996-1997. Currently I am a senior researcher at the National Institute of Advanced Industrial Science and Technology, Tsukuba, Japan, which was reorganized from AIST-MITI in April 2001. My research interests include robotics and control theory. I am a member of Society of Instrument and Control Engineers, Robotics Society of Japan and IEEE (Robotics and Automation Society).</p>

					</div>
				</article>


				<span class="anchor2" id="org_rudan"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Rudan_Janos.jpg" alt="" /></span>
					<div class="content">

						<h2>János Rudan</h2>

						<p>János Rudan is a product consultant at OptoForce. He holds an MSc in robotics and a PhD in computer science. He is with OptoForce since 2014. He is an expert in multi-axial force and force/torque sensing, robotics and computer based control.</p>

					</div>
				</article>


				<span class="anchor2" id="org_shin"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Shin_HeeSup.jpg" alt="" /></span>
					<div class="content">

						<h2>Hee-Sup Shin</h2>

						<p>Hee-Sup Shin received the B.S. degree in mechanical engineering from Korea University, Seoul, South Korea, in 2013 and the M.S. degree in mechanical engineering from Carnegie Mellon University, Pittsburgh, PA, USA in 2015. He is currently pursuing the Ph.D degree in mechanical engineering at University of Maryland, College Park, MD, USA.  His research interests include smart materials for sensors, development of soft sensors for small-scale robots, and design of sensing skins for aircrafts.</p>

					</div>
				</article>


				<span class="anchor2" id="org_yamaguchi"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Yamaguchi_Akihiko.jpg" alt="" /></span>
					<div class="content">

						<h2>Akihiko Yamaguchi</h2>

						<p>Akihiko Yamaguchi received the BE degree from the Kyoto University, Kyoto, Japan, in 2006, and the ME and the PhD degrees from Nara Institute of Science and Technology (NAIST), Nara, Japan, in 2008 and 2011, respectively. From April 2010 to July in 2011, he was with NAIST as a JSPS, Japan Society for the Promotion of Science, Research Fellow. From August 2011 to March 2015, he was with NAIST as an Assistant Professor of the Robotics Laboratory in the Graduate School of Information Science. From April 2014 to March 2015, he was a visiting scholar of Robotics Institute in Carnegie Mellon University, and from April 2015 to present, he is a postdoctoral fellow of the same institute. His research interests include robot learning, reinforcement learning, artificial intelligence, and manipulation of deformable objects especially pouring.</p>

						<p>akihikoy.net</p>

					</div>
				</article>


			</div>
		</section>

		<!-- Four -->
		<span class="anchor" id="organizers"></span>
		<section id="four" class="wrapper style1">
			<div class="inner">

				<h2><strong>Organizers</strong></h2>

				
				<ul>
					<li><a href="#org_atkeson">Chris Atkeson</a>, Carnegie Mellon University</li>
					<li><a href="#org_kim">Joohyung Kim</a>, Disney Research</li>
					<li><a href="#org_lee">Jinoh Lee</a>, Istituto Italiano di Tecnologia</li>
					<li><a href="#org_yamane">Katsu Yamane</a>, Disney Research</li>
				</ul>

				<br>


				<!-- <a name="org_cga"></a> --> <!-- anchor -->
				<span class="anchor2" id="org_atkeson"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Atkeson_Chris.jpg" alt="" /></span>
					<div class="content">

						<h2>Christopher G. Atkeson</h2>

						<p>I am a Professor in the Robotics Institute and Human-Computer Interaction Institute at CMU. I received the M.S. degree in Applied Mathematics (Computer Science) from Harvard University and the Ph.D. degree in Brain and Cognitive Science from M.I.T. I joined the M.I.T. faculty in 1986, moved to the Georgia Institute of Technology College of Computing in 1994, and moved to CMU in 2000. I have received an NSF Presidential Young Investigator Award, a Sloan Research Fellowship, and a Teaching Award from the MIT Graduate Student Council.</p>

						<p>build-baymax.org</p>

					</div>
				</article>

				<span class="anchor2" id="org_kim"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Kim_Joohyung.jpg" alt="" /></span>
					<div class="content">

						<h2>Joohyung Kim</h2>

						<p>Joohyung Kim is currently an Associate Research Scientist in Disney Research, Pittsburgh. His research interests include implementation of robots based on animation characters, soft human-robot interaction, balancing and walking control for humanoid robots and novel mechanisms for legged locomotion. He received BSE and Ph.D. degrees in Electrical Engineering and Computer Science from Seoul National University, Korea, in 2001 and 2012. Prior to joining Disney Research, he was a postdoctoral fellow in Robotics Institute of Carnegie Mellon University for DARPA Robotics Challenge in 2013. From 2009 to 2012 he was a senior engineer in Samsung Electronics, Korea, developing biped walking controllers for humanoid robots.</p>

					</div>
				</article>	

				<span class="anchor2" id="org_lee"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Lee_Jinoh.jpg" alt="" /></span>
					<div class="content">

						<h2>Jinoh Lee</h2>

						<p>Jinoh Lee was born in Seoul, South Korea. He received the B.Sc. degree in mechanical engineering from Hanyang University, Seoul, South Korea, in 2003 (awarded Top 2% Academic Excellence) and the M.Sc. and the Ph.D. degrees in Mechanical Engineering from Korea Advanced Institute of Science and Technology (KAIST), Daejeon, South Korea, in 2012. Since 2012, he has joined the Department of Advanced Robotics, Istituto Italiano di Tecnologia (IIT), Genoa, Italy, as a postdoctoral researcher, and was awarded a competitive grant from the National Research Foundation (NRF) of Korean Government, titled as ‘Fostering next generation researchers program’ from 2013-2014.</p>

						<p>He is currently a Senior Postdoctoral Researcher involved in projects such as Safe and Autonomous Physical Human-Aware Robot Interaction (SAPHARI) and Whole-body Adaptive Locomotion and Manipulation (WALK-MAN) funded under the European Community's 7th Framework Programme. In particular, he is a team member of WALK-MAN participating to final DARPA Robotics Challenge (DRC) on 5-6 June, 2015, Pomona USA, where contributions have been made to develop various manipulation skills on the humanoid. His research has been concerned with whole body manipulation of humanoid robots, compliant robotic system control for safe human-robot interaction, dual-arm dexterous manipulation, robust control of highly nonlinear systems, and smart and soft actuators. Since 2014, Dr. Lee has participated in Technical Committee member of International Federation of Automatic Control (IFAC), TC4.3 Robotics. He is also a member of IEEE Robotics and Automation, Control Systems, and Industrial Electronics Societies and the Program Committee of 2016 IEEE International Conference on Robotics and Biomimetics (ROBIO).</p>

					</div>
				</article>

				<span class="anchor2" id="org_yamane"></span>
				<article class="feature left">
					<span class="image object-fit_contain"><img src="images/speakers/web/Yamane_Katsu.jpg" alt="" /></span>
					<div class="content">

						<h2>Katsu Yamane</h2>

						<p>Dr. Katsu Yamane is a Senior Research Scientist at Disney Research. He received his PhD in mechanical engineering from University of Tokyo in 2002.  Prior to joining Disney in 2008, he was a postdoctoral fellow at Carnegie Mellon University and a faculty member at University of Tokyo.  His research interests include humanoid robot control and motion synthesis, physical human-robot interaction, character animation, and human motion simulation.</p>

					</div>
				</article>	



				<div class="logo_container2">
					<center>
					<img class="org_logos2 object-fit_contain" src="images/logos/web/logos.png" alt="" />
					</center>
				</div>

<!--
<div class="logo_container">
		<img class="org_logos object-fit_contain" src="images/logos/web/square/iit_advr_logo_1.png" alt="" />
		<img class="org_logos object-fit_contain" src="images/logos/web/square/walkman_logo.png" alt="" />
		<img class="org_logos object-fit_contain" src="images/logos/web/square/ri_logo.png" alt="" />
		<img class="org_logos object-fit_contain" src="images/logos/web/square/dr_logo.png" alt="" />
</div>
-->


				
			</div>
		</section>

		<!-- Five -->
		<span class="anchor" id="links"></span>
		<section id="five" class="wrapper style2">
			<div class="inner">

				<h2><strong>Related Links</strong></h2>

				
				<ul>
					<li><a target="_blank" href="http://www.humanoids2016.org/">Humanoids 2016</a></li>
					<li><a target="_blank" href="http://www.cs.cmu.edu/~cga/humanoids15workshop/">Can we Build Baymax? Humanoids 2015</a></li>
					<li><a target="_blank" href="http://www.build-baymax.org">Build-Baymax.org</a></li>
				</ul>
				
			</div>
		</section>

		<!-- Five -->
		<span class="anchor" id="contact"></span>
		<section id="five" class="wrapper style1">
			<div class="inner">

				<h2><strong>Contact</strong></h2>

				
				<ul>
					<li>Joohyung Kim ( joohyung.kim at disneyresearch dot com )</li>
					<li>Jinoh Lee ( jinoh.lee at iit dot it )</li>
				</ul>
				
			</div>
		</section>		






		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<p>Designed by Alex Alspach. 2016</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>